server
{
    listen       80;
    server_name www.xxx.com;
    root   /var/www/ott_admin/public;
    charset utf-8;
    access_log /var/log/nginx/ott_admin_access_log;
    error_log /var/log/nginx/ott_admin_error_log;
    index index.php;

    location /
    {
        if (!-e $request_filename) {
             rewrite  ^/(.*)$  /index.php?s=$1  last;
             break;
        }
    }

    location ~ \.php$
    {
        fastcgi_pass   ott_admin_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}